group 'ExMCL'
version 'unspecified'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.n9mtq4.exmcl.launcher.ExMCL"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: '../runmehere/libs/', include: ['*.jar', "*.zip"])
//    compile fileTree(dir: '../providedlibs/', include: ['*.jar', "*.zip"])
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

gradle.taskGraph.afterTask { Task task, TaskState state ->
//    if the build succeeded
    if (!state.failure && task.name.equalsIgnoreCase('build')) {
//        copy the jar into the distro directory
        copy {
            from('build/libs/' + project.getName() + '.jar')
            into('../runmehere/')
        }
    }
}
