group 'ExMCL'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    
    group 'ExMCL'
    version 'unspecified'
    
    apply plugin: 'java'
    apply plugin: 'kotlin'
    
    sourceCompatibility = 1.6
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    repositories {
        mavenCentral()
    }
    
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12' // I mean, might as well give them junit
        compile fileTree(dir: '../runmehere/libs/', include: ['*.jar', "*.zip"])
        compile fileTree(dir: '../providedlibs/', include: ['*.jar', "*.zip"])
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
}

/**
 * Increment the build number every time we build this project. Useful for
 * plugins to tell what version they are on and for updating.
 * http://www.tikalk.com/devops/increment-version-numbers-in-gradle/
 * */
task buildnumberplusone {
    Properties props = new Properties()
    File propsFile = new File('gradle.properties')
    props.load(propsFile.newDataInputStream())
    Integer nextbuildnum = ( ((props.getProperty('artifactBuildNumber')) as BigDecimal) + 1 )
    props.setProperty('artifactBuildNumber', nextbuildnum.toString())
    props.store(propsFile.newWriter(), null)
    props.load(propsFile.newDataInputStream())
    System.out.println("Build Number: $artifactBuildNumber")
}

/**
 * take the build number that we incremented and gernerate a Version file
 * that will be compiled.
 * */
task generateVersion {
    File outputFile = new File("ExMCL API/src/main/kotlin/com/n9mtq4/exmcl/api/Version.kt")
    PrintWriter writer = new PrintWriter(outputFile)
    writer.println("/*AUTO GENERATED FILE*/")
    writer.println("@file:JvmName(\"Version\")")
    writer.println("package com.n9mtq4.exmcl.api")
    writer.println("const val BUILD_NUMBER = $artifactBuildNumber")
    writer.close()
    System.out.println("Generated Version File")
}

/*
 * Of course run them
 * */
build.dependsOn buildnumberplusone
build.dependsOn generateVersion
