group 'ExMCL'

apply plugin: 'java'
apply plugin: 'kotlin' // this apparently needs to be here or a NPE

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jsoup:jsoup:1.9.2'
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.jponge:lzma-java:1.3'
}

task copyToLib(type: Copy) {
    into "runmehere/libs/"
    from configurations.runtime
}
build.dependsOn copyToLib

subprojects {
    
    group 'ExMCL'
    version 'unspecified'
    
    apply plugin: 'java'
    apply plugin: 'kotlin'
    
    sourceCompatibility = 1.6
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        mavenCentral()
    }
    
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12' // I mean, might as well give them junit
        compile fileTree(dir: '../runmehere/libs/', include: ['*.jar', "*.zip"])
        compile fileTree(dir: '../providedlibs/', include: ['*.jar', "*.zip"])
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
}

/**
 * Increment the build number every time we build this project. Useful for
 * plugins to tell what version they are on and for updating.
 * http://www.tikalk.com/devops/increment-version-numbers-in-gradle/
 * */
task buildnumberplusone {
    Properties props = new Properties()
    File propsFile = new File('gradle.properties')
    props.load(propsFile.newDataInputStream())
    Integer nextbuildnum = ( ((props.getProperty('artifactBuildNumber')) as BigDecimal) + 1 )
    props.setProperty('artifactBuildNumber', nextbuildnum.toString())
    props.store(propsFile.newWriter(), null)
    props.load(propsFile.newDataInputStream())
    System.out.println("Build Number: $artifactBuildNumber")
}

/**
 * take the build number that we incremented and generate a Version file
 * that will be compiled.
 * */
task generateVersion {
    File outputFile = new File("ExMCL API/src/main/kotlin/com/n9mtq4/exmcl/api/Version.kt")
    PrintWriter writer = new PrintWriter(outputFile)
    writer.println("/*AUTO GENERATED FILE*/")
    writer.println("@file:JvmName(\"Version\")")
    writer.println("package com.n9mtq4.exmcl.api")
    writer.println("const val BUILD_NUMBER = $artifactBuildNumber")
    writer.println("const val TIME_STAMP = ${System.currentTimeMillis()}L")
    writer.close()
    System.out.println("Generated Version File")
}

/*
 * Of course run them
 * */
build.dependsOn buildnumberplusone
build.dependsOn generateVersion
