rootProject.name = 'ExMCL'
include 'ExMCL Launcher'
include 'ExMCL BootstrapMaker'
include 'ExMCL Hooks'
include 'ExMCL API'
include 'ExMCL Echo'
include 'ExMCL Cleaner'
include 'ExMCL Game Output Manager'
include 'ExMCL Forge Mods'
include 'ExMCL Updater'
include 'ExMCL Mod Installer'
include 'ExMCL Console Printer'
include 'ExMCL Branding'

