gradle.taskGraph.afterTask { Task task, TaskState state ->
//    if the build succeeded
//    delete('../runmehere/pre-plugins/' + project.getName() + '.jar')
    if (!state.failure && task.name.equalsIgnoreCase('build')) {
//        copy the jar into the distro directory
        copy {
            from('build/libs/' + project.getName() + '.jar')
            into('../runmehere/pre-plugins')
        }
    }
}
