group 'ExMCL'
version 'unspecified'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jsoup:jsoup:1.9.2'
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.jponge:lzma-java:1.3'
}

task copyToLib(type: Copy) {
    into "../runmehere/libs/"
    from configurations.runtime
}

//build.dependsOn copyToLib
