group 'ExMCL'
version 'unspecified'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: '../runmehere/libs/', include: ['*.jar', "*.zip"])
    compile fileTree(dir: '../providedlibs/', include: ['*.jar', "*.zip"])
    compile project(":ExMCL API")
}

gradle.taskGraph.afterTask { Task task, TaskState state ->
//    if the build succeeded
    if (!state.failure && task.name.equalsIgnoreCase('build')) {
//        copy the jar into the distro directory
        copy {
            from('build/libs/' + project.getName() + '.jar')
            into('../runmehere/plugins')
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
